# This is an example file for you to fill with your own KEYS
# Copy it into .env and add the correct values

# Required keys
PICOVOICE_ACCESS_KEY=""
MODEL_NAME=""; # "llama-3.2-3b-instruct"

# Optional keys used in various Tools
OPENWEATHERMAP_API_KEY="" # Signup for an API Key at openweathermap.org
OPENWEATHERMAP_DEFAULT_CITY="" # Default city to use when just asking for the weather
BRAVE_SEARCH_API_TOKEN="" # Brave Search API Key
